{
  "name": "wordpress-shortcode-webpack-plugin",
  "version": "0.0.7",
  "main": "dist/src/index.js",
  "keywords": [
    "webpack",
    "react",
    "wordpress",
    "webpack-plugin",
    "wordpress-plugin"
  ],
  "description": "Create Wordpress plugins from React apps built using Webpack",
  "repository": "git@github.com:lagier-and-lagier/wordpress-shortcode-webpack-plugin.git",
  "author": "Tom Lagier <tom@gliffy.com>",
  "license": "MIT",
  "scripts": {
    "copy-php-files": "mkdir -p dist/src && cp src/*.php dist/src",
    "build": "yarn copy-php-files && tsc",
    "clean": "rm -rf ./dist/*",
    "test": "yarn build && ava test/index.ts",
    "test-watch": "yarn build && ava --verbose test/index.ts --watch",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@ava/typescript": "^2.0.0",
    "@types/glob": "^7.1.3",
    "@types/uuid": "^8.3.0",
    "@types/webpack-manifest-plugin": "^3.0.4",
    "@types/yazl": "^2.4.2",
    "ava": "^3.15.0",
    "del": "^6.0.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "glob": "^7.1.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-sources": "^2.2.0",
    "yazl": "^2.5.1"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "webpack": "^4.0.0"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "dist/src/",
        "test/": "dist/test/"
      },
      "compile": "tsc"
    },
    "ignoredByWatcher": [
      "dist/test/output/**/*"
    ]
  },
  "files": [
    "src",
    "dist/src"
  ],
  "types": "dist/src/index.d.ts"
}
